{
  "name": "blog_backend",
  "version": "1.0.0",
  "description": "blog API",
  "main": "index.js",
  "engines": {
    "node": "^16.13.1",
    "npm": "^8.1.2"
  },
  "scripts": {
    "build-babel": "babel -d ./build ./src -s",
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index",
    "dev-start": "nodemon -e js,mjs,json,yml --exec babel-node  ./src/index",
    "test": "set NODE_ENV=test&& mocha --require @babel/register --timeout 10000 --exit",
    "coverage": "nyc npm run test"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text",
      "html"
    ]
  },
  "author": "AMIR BUDDA SHABAN",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.2",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.29.1",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.0",
    "swagger-ui-express": "^4.3.0",
    "winston": "^3.5.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.0",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0"
  }
}
